include "application.conf"

jatos.db.url = "jdbc:mysql://jatos-db:3306/jatos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"
jatos.db.username = "jatos"
jatos.db.password = "devpass"
jatos.db.driver = "com.mysql.cj.jdbc.Driver"

jatos.http.bindAddress = "0.0.0.0"
jatos.http.port = 9000
